[tox]
envlist = py27,py34,flake8

[testenv]
deps = -rrequirements/local.txt
commands =  py.test --ignore=build -v --cov=agentarchives --cov-report=term-missing

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .env, .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
