[tox]
envlist = py{36,37,38}, flake8, linting

[testenv]
deps = -rrequirements/local.txt
commands =  py.test --ignore=build -v --cov=agentarchives --cov-report=term-missing {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .env, .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
ignore = E501, W503
